MONGODB_URI = mongodb+srv://db_user:asdfghjkl@cluster0.rkafu.mongodb.net
PORT = 8000
ACCESS_TOKEN_SECRET = qwertyuiop_asdfghjkl_zxcvbnm
REFRESH_TOKEN_SECRET = zxcvbnm_asdfghjkl_qwertyuiop

// cloudnary ENVIRONMENT VARIABLES
CLOUDINARY_CLOUD_NAME = dlvwuwtkv
CLOUDINARY_API_KEY = 851179116419481
CLOUDINARY_KEY_SECRET = QpZWBadx9KTInCSRuw3iKEvIQm4




